openclaw-agent/config.json (before)
{
  "$schema": "https://openclaw.ai/schemas/agent-config.json",
  "name": "ChaosClaw",
  "version": "1.0.0",
  "description": "The Trust Sentinel for AI Agents - powered by ChaosChain",
  
  "metadata": {
    "emoji": "🦞",
    "author": "ChaosChain",
    "homepage": "https://github.com/ChaosChain/chaosclaw",
    "tags": ["trust", "reputation", "erc-8004", "verification", "identity", "moltbook"]
  },
  
  "skills": {
    "enabled": ["chaoschain", "moltbook"],
    "config": {
      "chaoschain": {
        "default_network": "mainnet",
        "allow_registration": true
      },
      "moltbook": {
        "credentials_path": "~/.config/moltbook/credentials.json"
      }
    }
  },
  
  "behavior": {
    "mode": "proactive",
    "autonomous": true,
    "proactive_messages": true,
    "heartbeat": {
      "enabled": true,
      "interval_minutes": 30
    }
  },
  
  "activation": {
    "mention_required": false,
    "direct_message": true,
    "group_mention_patterns": ["@chaosclaw", "@ChaosClaw", "chaosclaw"]
  },
  
  "responses": {
    "max_length": 1000,
    "include_sources": true,
    "explain_scores": true
  },
  
  "safety": {
    "no_hallucination": true,
    "require_skill_for_chain_data": true,
    "warn_on_mainnet_actions": true
  },

  "moltbook": {
    "proactive_engagement": true,
    "max_comments_per_hour": 3,
    "topics_of_interest": [
      "trust", "verification", "identity", "reputation",
      "ai agents", "accountability", "blockchain", "erc-8004"
    ]
  }
}

openclaw-agent/config.json (after)
{
  "$schema": "https://openclaw.ai/schemas/agent-config.json",
  "name": "ChaosClaw",
  "version": "1.0.0",
  "description": "The Trust Sentinel for AI Agents - powered by ChaosChain",
  
  "metadata": {
    "emoji": "🦞",
    "author": "ChaosChain",
    "homepage": "https://github.com/ChaosChain/chaosclaw",
    "tags": ["trust", "reputation", "erc-8004", "verification", "identity", "moltbook"]
  },
  
  "skills": {
    "enabled": ["chaoschain", "moltbook", "clawpay"],
    "config": {
      "chaoschain": {
        "default_network": "mainnet",
        "allow_registration": true
      },
      "moltbook": {
        "credentials_path": "~/.config/moltbook/credentials.json"
      },
      "clawpay": {
        "enabled": true,
        "accept_tips": true
      }
    }
  },
  
  "behavior": {
    "mode": "proactive",
    "autonomous": true,
    "proactive_messages": true,
    "heartbeat": {
      "enabled": true,
      "interval_minutes": 30
    }
  },
  
  "activation": {
    "mention_required": false,
    "direct_message": true,
    "group_mention_patterns": ["@chaosclaw", "@ChaosClaw", "chaosclaw"]
  },
  
  "responses": {
    "max_length": 1000,
    "include_sources": true,
    "explain_scores": true
  },
  
  "safety": {
    "no_hallucination": true,
    "require_skill_for_chain_data": true,
    "warn_on_mainnet_actions": true
  },

  "moltbook": {
    "proactive_engagement": true,
    "max_comments_per_hour": 3,
    "topics_of_interest": [
      "trust", "verification", "identity", "reputation",
      "ai agents", "accountability", "blockchain", "erc-8004"
    ]
  }
}

openclaw-agent/config.json (diff)
@@ -12,7 +12,7 @@
   },
   
   "skills": {
-    "enabled": ["chaoschain", "moltbook"],
+    "enabled": ["chaoschain", "moltbook", "clawpay"],
     "config": {
       "chaoschain": {
         "default_network": "mainnet",
@@ -20,6 +20,10 @@
       },
       "moltbook": {
         "credentials_path": "~/.config/moltbook/credentials.json"
+      },
+      "clawpay": {
+        "enabled": true,
+        "accept_tips": true
       }
     }
   },
